{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 6,
  "lineage": "512226a2-8b8b-58f6-c379-4d99b55c223d",
  "outputs": {
    "data": {
      "value": {
        "id": "2690255455",
        "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
        "override_json": null,
        "override_policy_documents": null,
        "policy_id": null,
        "source_json": null,
        "source_policy_documents": null,
        "statement": [
          {
            "actions": [
              "sts:AssumeRole"
            ],
            "condition": [],
            "effect": "Allow",
            "not_actions": [],
            "not_principals": [],
            "not_resources": [],
            "principals": [
              {
                "identifiers": [
                  "lambda.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [],
            "sid": ""
          }
        ],
        "version": "2012-10-17"
      },
      "type": [
        "object",
        {
          "id": "string",
          "json": "string",
          "override_json": "string",
          "override_policy_documents": [
            "list",
            "string"
          ],
          "policy_id": "string",
          "source_json": "string",
          "source_policy_documents": [
            "list",
            "string"
          ],
          "statement": [
            "list",
            [
              "object",
              {
                "actions": [
                  "set",
                  "string"
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "test": "string",
                      "values": [
                        "list",
                        "string"
                      ],
                      "variable": "string"
                    }
                  ]
                ],
                "effect": "string",
                "not_actions": [
                  "set",
                  "string"
                ],
                "not_principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "not_resources": [
                  "set",
                  "string"
                ],
                "principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "resources": [
                  "set",
                  "string"
                ],
                "sid": "string"
              }
            ]
          ],
          "version": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zipped_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "22457c35c797993dbe6f8e963282e80cd7ab12b5",
            "output_base64sha256": "A7usBEXRbR56YxVeGPyiIwhPB2tCdthil35ZlV6wTJ0=",
            "output_base64sha512": "bYAM2uFmW7hcQnI6A+umTlamDhjFWkILM5uB/5Qly2/hRorlYBw33kjZ9PwG9D+Ee57hcTB1nqqP3ieTQdYK+A==",
            "output_file_mode": null,
            "output_md5": "48cb5d99dd0a211d6a3e01e1d2c7190e",
            "output_path": "lambdamodule/../lambdacode/lambda_function_payload.zip",
            "output_sha": "22457c35c797993dbe6f8e963282e80cd7ab12b5",
            "output_sha256": "03bbac0445d16d1e7a63155e18fca223084f076b4276d862977e59955eb04c9d",
            "output_sha512": "6d800cdae1665bb85c42723a03eba64e56a60e18c55a420b339b81ff9425cb6fe1468ae5601c37de48d9f4fc06f43f847b9ee17130759eaa8fde279341d60af8",
            "output_size": 729,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambdamodule/../lambdacode/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:211125665198:log-group:/aws/lambda/tf-lambda",
            "id": "/aws/lambda/tf-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/tf-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125665198:policy/function-logging-policy",
            "description": "",
            "id": "arn:aws:iam::211125665198:policy/function-logging-policy",
            "name": "function-logging-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAR7WXJV6XWWM36",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125665198:role/role_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-20T13:35:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATCKAR7WXDXMBVZIOE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_lambda-20240320133605035600000001",
            "policy_arn": "arn:aws:iam::211125665198:policy/function-logging-policy",
            "role": "role_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.cloudwatch_log_policy",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:211125665198:function:tf-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambdamodule/../lambdacode/lambda_function_payload.zip",
            "function_name": "tf-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "tf-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:211125665198:function:tf-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-20T13:36:06.592+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tf-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:211125665198:function:tf-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:211125665198:function:tf-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::211125665198:role/role_for_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "A7usBEXRbR56YxVeGPyiIwhPB2tCdthil35ZlV6wTJ0=",
            "source_code_size": 729,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.data.archive_file.zipped_code",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
